### J P A #######################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop_java_15?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

imgBasePath=D:/user/Documents/shop_java_15/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


server.error.whitelabel.enabled=false
server.error.path=/error

website.localName=https://congtrinhh.pagekite.me